*{
  box-sizing: border-box;
  margin:0;
  padding:0; 
}

body{
    background-color: #ffffff;
}

.links, .nav-links{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-self: center;
    list-style-type: none;
    position: relative;
    padding:0px 50px ;
    font-weight: 600;
    gap:40px;

   
}
a:link {
    text-decoration: none;
    font-size: 25px;
} 
a:visited {
    color:#4C7CD7; 
  }
a:hover {
    color: #E54FCF;
  }
a:active {
    color: blue;
  }
.register-btn{
  margin-top: 20px;
  background-color: #E54FCF;
  border-radius: 50px;
  height: 50px;
  width:130px ;
  color: #ffffff;
}
.register-btn:hover {
  background-color: #4C7CD7;
}
.logoALC{
  width: 400px;
}
/*------------------------------------*/
.intro-block{
  background-color: #e9f0ff;
  padding:20px 0 20px 0 ;
}
.intro-block-text{
      display: flex;
      flex-direction: row;
      justify-content:center ;
      justify-content: space-evenly;
      align-items: center;

}
.intro-block-text p{
      font-size: 25px;
}
.intro-block-text  li{
  font-size: 25px;
  padding:10px 0 10px 0 ;
}
.intro-block-text h3 {
  font-size: 35px;
  padding:20px 0 10px 0 ;
  color:  #E54FCF;
}

.intro-block-Title{
  text-align: center;
  color:#1D336F;
  font-size:30px;
}
.intro-block-intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
}

.course-img{
  width: 500px;
}
/*--------------------*/
.sneek-peek{
 margin: 100px;
}
.sneek-peek-block-text{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 600px;

}

.sneek-peek-title{
  text-align:start;
  color:#1D336F;
  font-size:20px;
}
.sneek-peek-text{
  font-size: 20px;
}
.sneek-peek-block-video{
  display: flex;
  flex-direction: row;
  justify-content:center ;
  justify-content: space-evenly;
  align-items: center;
}



/*-------------------------- Study -------------------------------------*/
.Set-up{
  width: 1300px;
  margin: auto;
  background-color: #e9f0ff;
  padding: 50px ;
  border-radius: 25px;
  align-items: center;
}
.Set-up-title{
 
  text-align:start;
  color:#1D336F;
  font-size:30px;
  font-weight: 600;
}
.Set-up-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}

.Set-up-section-one{
    width: 500px;
    display: flex;
    flex-direction:column ;
    gap: 10px;
}
.Set-up-section-one-text{
  display: flex;
  flex-direction:column ;
  gap: 25px;
  font-size: 17px;
}

.Set-up-section-title{
font-size: 20px;
color:#1D336F;
margin: 20px 0 20px 0;
}










/*--------------------------------- plan ---------------------------------------------*/
.plan{
margin: auto;
display: flex;
width: 1300px;
flex-direction:column;
align-content: center;
padding: 50px 0 60px 0;
}
.plan-title{
margin: 20px 0 20px 0;
font-size:30px;
font-weight: 600;
text-align:start;
color:#1D336F;
}
.full-plans{
display: flex;
justify-content:  space-between;
}
.plan-week-list li{
width: 80%;
font-size: 20px;
list-style-type: none;
}
.plan-week{
width: 50%;
}
.plan-week-title{
font-size: 20px;
color:#1D336F;
margin: 20px 0 20px 0;
}

/*------------------------ Level Finder ----------------------------------------*/

.FIND-YOUR-LEVEL{
  width:70%;
  margin:auto;
  display:flex;
  border-radius:40px ;
  color:#1d336f;
  flex-direction:column;
  background-color:#e9f0ff;
}

.FIND-YOUR-LEVEL-title{
  font-size: 25px;
  text-align: center;
}

.FIND-YOUR-LEVEL-text{
  width:70%;
  font-size:25px;
  margin: auto;
}

.FIND-YOUR-LEVEL-list ul{
  gap:25px;
  display:flex;
  font-size:40px;
  margin-top:40px;
  list-style:none;
  flex-direction:row;
  justify-content:center;
}

a:visited {
  color:#2612ba; 
  
}
a:hover {
  color: none;
  border-radius: 30px;
  
}


a:active {
  color: #fff;
  background-color: #1D336F;

}



.Level-test-offer{
    width: 70%;
    margin: auto;
    font-size: 25px;
}

.Level-title{
  width: 70%;
  margin: auto;
}

.Level-list{
  width: 70%;
  margin: auto;
  font-size: 25px;
}

.Level-text{
  width: 70%;
  margin: auto;
  font-size: 25px;
  padding:20px ;
}

.Level-test-btn{
  margin: 40px;
}

.exam-btn{
 display: flex;
 margin: auto;
 color: #fff;
 padding: 20px ;
 border: 4px solid  #fff ;
 border-radius: 20px;
 background-color:#08D8DA;;

}


/*----------- Appointment -----------------------*/
.cta{
  width:70%;
  margin: 100px auto;
  padding:50px;
  display:flex;
  border-radius:45px;
  background-size: cover;
  background-position: center;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(study.jpg);
}
.cta-text{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  padding: 20px 30px 0px 30px;
  color:#ffff;
}
.ctaH{
  display: flex;
  align-items: center;
  font-size:50px;
}
.cta-p{
  font-size:25px;
  padding-bottom:20px;
}
/* top | right | bottom | left */
.cta-h2-1{
  font-size:25px;
  margin:0px 0px 0px 40px;
}
.cta-h2-2{
  margin:20px 0px 0px 90px;
}
.cta-list{
  font-size:25px;
  margin:20px 0px 0px 200px;
}
.cta-bottom p{
  font-size:25px;
  margin:70px 0px;
}


.cta-btn1{
  width:350px ;
  margin:300px 100px 0px 0px;
  padding:20px 30px;
  font-size:30px;
  border:none; 
  cursor:pointer;
  color:#ffffff;
  font-weight: 600;
  position: relative;
  background:#08D8DA;
  border-radius: 20px;
  text-decoration: none;
}
.cta-btn1:hover{
  transition:1s;
  background:#FE509A;  
  border:none;
}


/*---------------------- footer bar -------------------------------------------*/

footer{
  background-color:#1d336f;
}
.top-footer{
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction:row;
  padding: 40px 150px;
  justify-content:space-around;
}
.social-media{
  gap:50px;
  margin: auto;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}
.social-media a{
  color: #fff;
} 
a:hover{
 color: #EE47C9;
}
.footer-middle{
  width: 70%;
  padding-left: 60px;
  margin: auto;
  display: flex;
  flex-direction:row;  
}
.block{
  color: #fff;
  margin: auto;
  display: flex;
  font-size: 20px;
  padding: 20px 50px;
  flex-direction:column; 
  justify-content: space-between;
}
.block-h{
  font-size:30px;
  color: #fff;
}
/* top | left and right | bottom */
.bottom-links{
  color:#fff;
  width: 70%;
  margin: auto;
  display: flex;
  padding:40px 0px 0px 10px;
  justify-content: space-around;
  flex-direction:row-reverse;
  align-items:flex-start;
}
.copy{
  width:40%;
  padding-bottom:20px;
}
.terms{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  margin-right:50px;
  gap:20px;
}
.logoALC-2{
  width: 400px;
  margin: auto;
  margin-left: auto;
  position:static;
 }*{
  box-sizing: border-box;
  margin:0;
  padding:0; 
}

body{
    background-color: #ffffff;
}

.links, .nav-links{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-self: center;
    list-style-type: none;
    position: relative;
    padding:0px 50px ;
    font-weight: 600;
    gap:40px;

   
}
a:link {
    text-decoration: none;
    font-size: 25px;
} 
a:visited {
    color:#4C7CD7; 
  }
a:hover {
    color: #E54FCF;
  }
a:active {
    color: blue;
  }
.register-btn{
  margin-top: 20px;
  background-color: #E54FCF;
  border-radius: 50px;
  height: 50px;
  width:130px ;
  color: #ffffff;
}
.register-btn:hover {
  background-color: #4C7CD7;
}
.logoALC{
  width: 400px;
}
/*------------------------------------*/
.intro-block{
  background-color: #e9f0ff;
  padding:20px 0 20px 0 ;
}
.intro-block-text{
      display: flex;
      flex-direction: row;
      justify-content:center ;
      justify-content: space-evenly;
      align-items: center;

}
.intro-block-text p{
      font-size: 25px;
}
.intro-block-text  li{
  font-size: 25px;
  padding:10px 0 10px 0 ;
}
.intro-block-text h3 {
  font-size: 35px;
  padding:20px 0 10px 0 ;
  color:  #E54FCF;
}

.intro-block-Title{
  text-align: center;
  color:#1D336F;
  font-size:30px;
}
.intro-block-intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
}

.course-img{
  width: 500px;
}
/*--------------------*/
.sneek-peek{
 margin: 100px;
}
.sneek-peek-block-text{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 600px;

}

.sneek-peek-title{
  text-align:start;
  color:#1D336F;
  font-size:20px;
}
.sneek-peek-text{
  font-size: 20px;
}
.sneek-peek-block-video{
  display: flex;
  flex-direction: row;
  justify-content:center ;
  justify-content: space-evenly;
  align-items: center;
}



/*-------------------------- Study -------------------------------------*/
.Set-up{
  width: 1300px;
  margin: auto;
  background-color: #e9f0ff;
  padding: 50px ;
  border-radius: 25px;
  align-items: center;
}
.Set-up-title{
 
  text-align:start;
  color:#1D336F;
  font-size:30px;
  font-weight: 600;
}
.Set-up-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}

.Set-up-section-one{
    width: 500px;
    display: flex;
    flex-direction:column ;
    gap: 10px;
}
.Set-up-section-one-text{
  display: flex;
  flex-direction:column ;
  gap: 25px;
  font-size: 17px;
}

.Set-up-section-title{
font-size: 20px;
color:#1D336F;
margin: 20px 0 20px 0;
}










/*--------------------------------- plan ---------------------------------------------*/
.plan{
margin: auto;
display: flex;
width: 1300px;
flex-direction:column;
align-content: center;
padding: 50px 0 60px 0;
}
.plan-title{
margin: 20px 0 20px 0;
font-size:30px;
font-weight: 600;
text-align:start;
color:#1D336F;
}
.full-plans{
display: flex;
justify-content:  space-between;
}
.plan-week-list li{
width: 80%;
font-size: 20px;
list-style-type: none;
}
.plan-week{
width: 50%;
}
.plan-week-title{
font-size: 20px;
color:#1D336F;
margin: 20px 0 20px 0;
}

/*------------------------ Level Finder ----------------------------------------*/

.FIND-YOUR-LEVEL{
  width:70%;
  margin:auto;
  display:flex;
  border-radius:40px ;
  color:#1d336f;
  flex-direction:column;
  background-color:#e9f0ff;
}

.FIND-YOUR-LEVEL-title{
  font-size: 25px;
  text-align: center;
}

.FIND-YOUR-LEVEL-text{
  width:70%;
  font-size:25px;
  margin: auto;
}

.FIND-YOUR-LEVEL-list ul{
  gap:25px;
  display:flex;
  font-size:40px;
  margin-top:40px;
  list-style:none;
  flex-direction:row;
  justify-content:center;
}

a:visited {
  color:#2612ba; 
  
}
a:hover {
  color: none;
  border-radius: 30px;
  
}


a:active {
  color: #fff;
  background-color: #1D336F;

}



.Level-test-offer{
    width: 70%;
    margin: auto;
    font-size: 25px;
}

.Level-title{
  width: 70%;
  margin: auto;
}

.Level-list{
  width: 70%;
  margin: auto;
  font-size: 25px;
}

.Level-text{
  width: 70%;
  margin: auto;
  font-size: 25px;
  padding:20px ;
}

.level-btn-otter{
  margin: 40px;
  padding: 20px;
}

.level-btn{
 width: 30%;
 display: flex;
 margin: auto;
 color: #fff;
 padding: 25px ;
 border: none ;
 border-radius: 20px;
 background-color:#08D8DA;;

}
/*----------------------------Frequently Asked Questions-----------------------------------------*/
.frequentlyAskedquestions{
  margin: 100px; 
  text-align: center; 
}
.levelOne{
  margin: 0px 20px 0px 20px ;
  font-size: 30px;
  color: #1d336f;
  font-weight: 800;
}
.levelbanner{
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
  color: #fff;
  background-color: #1d336f;
  padding: 20px 200px 40px 200px;
  box-shadow: 20px 20px 50px grey;
  
}
.levelbanner, h1{
  text-align: center;
}
.levelbanner, p{
  text-align: left;
  font-size: 20px;
}

.dropdown{
  height:0;
 
  overflow: hidden;
  padding: 10px 30px 0px 0px;
  
  transition: height ease 0.3s;
}
.dropdown .listening,.speaking,.reading,.writing  {
  gap:50px;
  width:22%;
  padding:30px;
}
.dropdown h3{
  color: #1d336f;
  font-size:30px;
  font-weight: 600;
}
li:focus-within .dropdown {
  height: 400px;
}
.levels{
  width:65%;
  margin: auto;
  text-align: start;
  margin-bottom: 30px;
  padding: 20px 0px 0px 10px ;
  list-style:none;
  border: 2px solid #00000055;
  box-shadow: 10px 10px rgba(128, 128, 128, 0.213);
}

.level-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content:center;
}


.example{
  padding: 40px;
}

.modules{
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  align-items: flex-start;
}




.one{
  border:0;
  width:30px;
  height:30px;
  right: 20px;
  padding: 20px;
  border-radius:30px;
  position: relative;
  background: #128ced;
}
.one span {
  position: absolute;
  transition: 300ms;
  background: white;
  border-radius: 2px;
}
/* Create the "+" shape by positioning the spans absolutely */
.one span:first-child {
  top: 25%;
  bottom: 25%;
  width: 10%;
  left: 45%;
}
.one span:last-child {
  left: 25%;
  right: 25%;
  height: 10%;
  top: 45%;
}
/* Morph the shape when the button is hovered over */
.one:hover span {
  transform: rotate(90deg);
}
one:hover span:last-child {
  left: 50%;
  right: 50%;
}
@media(max-width:500px){
      
}


/*----------- Appointment -----------------------*/
.cta{
  width:70%;
  margin: 100px auto;
  padding:50px;
  display:flex;
  border-radius:45px;
  background-size: cover;
  background-position: center;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(study.jpg);
}
.cta-text{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  padding: 20px 30px 0px 30px;
  color:#ffff;
}
.ctaH{
  display: flex;
  align-items: center;
  font-size:50px;
}
.cta-p{
  font-size:25px;
  padding-bottom:20px;
}
/* top | right | bottom | left */
.cta-h2-1{
  font-size:25px;
  margin:0px 0px 0px 40px;
}
.cta-h2-2{
  margin:20px 0px 0px 90px;
}
.cta-list{
  font-size:25px;
  margin:20px 0px 0px 200px;
}
.cta-bottom p{
  font-size:25px;
  margin:70px 0px;
}


.cta-btn1{
  width:350px ;
  margin:300px 100px 0px 0px;
  padding:20px 30px;
  font-size:30px;
  border:none; 
  cursor:pointer;
  color:#ffffff;
  font-weight: 600;
  position: relative;
  background:#08D8DA;
  border-radius: 20px;
  text-decoration: none;
}
.cta-btn1:hover{
  transition:1s;
  background:#FE509A;  
  border:none;
}


/*---------------------- footer bar -------------------------------------------*/

footer{
  background-color:#1d336f;
}
.top-footer{
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction:row;
  padding: 40px 150px;
  justify-content:space-around;
}
.social-media{
  gap:50px;
  margin: auto;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}
.social-media a{
  color: #fff;
} 
a:hover{
 color: #EE47C9;
}
.footer-middle{
  width: 70%;
  padding-left: 60px;
  margin: auto;
  display: flex;
  flex-direction:row;  
}
.block{
  color: #fff;
  margin: auto;
  display: flex;
  font-size: 20px;
  padding: 20px 50px;
  flex-direction:column; 
  justify-content: space-between;
}
.block-h{
  font-size:30px;
  color: #fff;
}
/* top | left and right | bottom */
.bottom-links{
  color:#fff;
  width: 70%;
  margin: auto;
  display: flex;
  padding:40px 0px 0px 10px;
  justify-content: space-around;
  flex-direction:row-reverse;
  align-items:flex-start;
}
.copy{
  width:40%;
  padding-bottom:20px;
}
.terms{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  margin-right:50px;
  gap:20px;
}
.logoALC-2{
  width: 400px;
  margin: auto;
  margin-left: auto;
  position:static;
 }